<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Amazon SQS Configuration}">
        <f:nested>
            <f:section title="${%Amazon SQS Profiles}">
                <f:block>
                    <f:repeatable field="sqsProfiles" minimum="${1}" noAddButton="true">
                        <st:include from="${descriptor}" page="${descriptor.configPage}" />
                        <f:entry>
                            <div align="right">
                                <input type="button" value="${%Add}" class="repeatable-add show-if-last" />
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </f:repeatable>
                </f:block>
            </f:section>
        </f:nested>
    </f:section>
</j:jelly>