<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <d:taglib uri="local">
        <d:tag name="blockWrapperTable">
            <j:choose>
                <j:when test="${divBasedFormLayout}">
                    <div>
                        <d:invokeBody/>
                    </div>
                </j:when>
                <j:otherwise>
                    <table style="width:100%">
                        <d:invokeBody/>
                    </table>
                </j:otherwise>
            </j:choose>
        </d:tag>
    </d:taglib>
    <f:section title="${%Amazon SQS Configuration}">
        <f:nested>
            <local:blockWrapperTable>
                <f:section title="${%Amazon SQS Profiles}">
                    <f:block>
                        <f:repeatable field="sqsProfiles" minimum="${1}" noAddButton="true">
                            <local:blockWrapperTable>
                                <st:include from="${descriptor}" page="${descriptor.configPage}" />
                                <f:entry>
                                    <div align="right">
                                        <input type="button" value="${%Add}" class="repeatable-add show-if-last" />
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </local:blockWrapperTable>
                        </f:repeatable>
                    </f:block>
                </f:section>
            </local:blockWrapperTable>
        </f:nested>
    </f:section>
</j:jelly>